<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_291" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="3">
    <void index="0">
     <string>Default</string>
    </void>
    <void index="1">
     <string>02</string>
    </void>
    <void index="2">
     <string>5</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 44</string>
   <array class="java.lang.String" length="21">
    <void index="0">
     <string>aprovador_sc</string>
    </void>
    <void index="1">
     <string>C1_EMISSAO</string>
    </void>
    <void index="2">
     <string>C1_FILENT</string>
    </void>
    <void index="3">
     <string>C1_FILIAL</string>
    </void>
    <void index="4">
     <string>C1_NUM</string>
    </void>
    <void index="5">
     <string>C1_SOLICIT</string>
    </void>
    <void index="6">
     <string>C1_UNIDREQ</string>
    </void>
    <void index="7">
     <string>centro_custo</string>
    </void>
    <void index="8">
     <string>COD_C1_FILENT</string>
    </void>
    <void index="9">
     <string>COD_C1_FILIAL</string>
    </void>
    <void index="10">
     <string>COD_C1_UNIDREQ</string>
    </void>
    <void index="11">
     <string>cod_ccusto</string>
    </void>
    <void index="12">
     <string>cod_produto</string>
    </void>
    <void index="13">
     <string>datanescessidade</string>
    </void>
    <void index="14">
     <string>frota</string>
    </void>
    <void index="15">
     <string>item</string>
    </void>
    <void index="16">
     <string>json_sc</string>
    </void>
    <void index="17">
     <string>observacao</string>
    </void>
    <void index="18">
     <string>produto</string>
    </void>
    <void index="19">
     <string>quantidade</string>
    </void>
    <void index="20">
     <string>unidade</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>SOLICITANTES SC</string>
      </void>
      <void property="groupId">
       <string>SOLICITANTE_SC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>APROVADORES SC</string>
      </void>
      <void property="groupId">
       <string>APROVADOR_SC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>APROVADORES PC</string>
      </void>
      <void property="groupId">
       <string>APROVADOR_PC</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 45</string>
   <array class="java.lang.String" length="34">
    <void index="0">
     <string>aprovadores_pc</string>
    </void>
    <void index="1">
     <string>armazem</string>
    </void>
    <void index="2">
     <string>C1_EMISSAO</string>
    </void>
    <void index="3">
     <string>C1_FILENT</string>
    </void>
    <void index="4">
     <string>C1_FILIAL</string>
    </void>
    <void index="5">
     <string>C1_NUM</string>
    </void>
    <void index="6">
     <string>C1_SOLICIT</string>
    </void>
    <void index="7">
     <string>C1_UNIDREQ</string>
    </void>
    <void index="8">
     <string>centro_custo</string>
    </void>
    <void index="9">
     <string>COD_C1_FILENT</string>
    </void>
    <void index="10">
     <string>COD_C1_FILIAL</string>
    </void>
    <void index="11">
     <string>COD_C1_UNIDREQ</string>
    </void>
    <void index="12">
     <string>cod_ccusto</string>
    </void>
    <void index="13">
     <string>cod_condicao_pagamento</string>
    </void>
    <void index="14">
     <string>COD_FORNECEDOR</string>
    </void>
    <void index="15">
     <string>cod_produto</string>
    </void>
    <void index="16">
     <string>cod_tes</string>
    </void>
    <void index="17">
     <string>condicao_pagamento</string>
    </void>
    <void index="18">
     <string>dataEntrega</string>
    </void>
    <void index="19">
     <string>despesas</string>
    </void>
    <void index="20">
     <string>fornecedor</string>
    </void>
    <void index="21">
     <string>json_pc</string>
    </void>
    <void index="22">
     <string>LOJA_FORNECEDOR</string>
    </void>
    <void index="23">
     <string>observacao</string>
    </void>
    <void index="24">
     <string>preco</string>
    </void>
    <void index="25">
     <string>produto</string>
    </void>
    <void index="26">
     <string>quantidade</string>
    </void>
    <void index="27">
     <string>seguro</string>
    </void>
    <void index="28">
     <string>tes</string>
    </void>
    <void index="29">
     <string>tipo_frete</string>
    </void>
    <void index="30">
     <string>total</string>
    </void>
    <void index="31">
     <string>total_pedido</string>
    </void>
    <void index="32">
     <string>unidade</string>
    </void>
    <void index="33">
     <string>valorFrete</string>
    </void>
   </array>
  </void>
 </object>
</java>
